all ubuntu repo
	doc "Configure apt sources.list with all sections from an Ubuntu mirror (see https://launchpad.net/ubuntu/+archivemirrors)"
	vardoc mirror "URL of the mirror (eg \"http://archive.ubuntu.com/ubuntu/\")"
	m_rel = http.get.var <mirror>/dists/<oscodename>/Release
	m_cn = regexp.submatch "Codename: (.*)" <m_rel>
	if <m_cn> = <oscodename>
		file.content /etc/apt/sources.list "# Sources from Quickonf
deb <mirror> <oscodename> main restricted universe multiverse
deb <mirror> <oscodename>-updates main restricted universe multiverse
deb <mirror> <oscodename>-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ <oscodename>-security main restricted universe multiverse
"
		apt.upgrade

apt sources.list
	doc "Change the sources list file for APT from a file"
	vardoc src "Path of the file to use as sources.list"
	aptsrc = file.read <src>
	expand aptsrc
	file.content /etc/apt/sources.list <aptsrc>
	apt.upgrade

less journalctl logs
	doc "Limit journalctl logs to 100 MB"
	file.content /etc/systemd/journald.conf "# Configured by Quickonf
[Journal]
SystemMaxUse=100M
SystemMaxFileSize=10M
"

no apport
	doc "Disable Apport alerts"
	file.content /etc/default/apport "# Disabled by Quickonf
enabled=0
"

no automatic apt updates
	doc "Disable periodic apt update, upgrade, autoclean"
	file.content /etc/apt/apt.conf.d/10periodic "# Placed by Quickonf
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::AutocleanInterval "0";
"

ubuntu more restricted
	doc "Install Ubuntu \"Restricted\" packages, and more: gstreamer-plugins-bad"
	debconf.set ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula true
	debconf.set libdvd-pkg libdvd-pkg/first-install .
	debconf.set libdvd-pkg libdvd-pkg/post-invoke_hook-install true
	repeat apt.install
		gstreamer1.0-plugins-bad
		ubuntu-restricted-extras
		libdvd-pkg
	dpkg.reconfigure libdvd-pkg

copy
	doc "Copy the content of a file to another file owned by root"
	vardoc src "Source file"
	vardoc dst "Destination file"
	content = file.read <src>
	file.content <dst> <content>


user copy
	doc "Copy the content of a file to another file owned by a user"
	vardoc user "Username for the destination file owner"
	vardoc src "Source file"
	vardoc dst "Destination file"
	content = file.read <src>
	user.file.content <user> <dst> <content>
